description "SSH tunnel"

start on started ssh
stop on runlevel [!2345] or stopping ssh

respawn
respawn limit 10 5

pre-start script
    sleep 10
end script

exec /usr/bin/ssh -t -t -n -N -D 0.0.0.0:1080 sapikachu@127.0.0.1

