description     "Dropbox daemon"

env RUNAS=dropbox
env http_proxy=http://127.0.0.1:3128
env https_proxy=http://127.0.0.1:3128

start on remote-filesystems
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

script
    mkdir -p /mnt/dropbox
    mount | grep /mnt/dropbox || mount -t nfs ${NAS_IP}:/mnt/zfs/dropbox /mnt/dropbox
    exec su $RUNAS -c /home/$RUNAS/.dropbox-dist/dropboxd
end script

