# munin

description "munin"
author "James Page <james.page@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

task

script
    mkdir -p /tmp/munin/www
    chown munin:munin /tmp/munin
    chown munin:munin /tmp/munin/www
    chmod 0775 /tmp/munin
    chmod 0775 /tmp/munin/www
    mkdir -p /tmp/munin/cgi-tmp
    chown www-data:www-data /tmp/munin/cgi-tmp/
end script
