interface eth0 {
    IgnoreIfMissing on;
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 60;
    prefix ${HE_TUNNEL_ROUTED_64} {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
