server.bind = "127.0.0.1"
server.port = 8888

server.modules += ( "mod_rewrite" )

fastcgi.server = (
    "/munin-cgi/munin-cgi-graph" =>
    ((
        "socket" => "/tmp/munin-cgi-graph.sock",
        "bin-path" => "/usr/lib/cgi-bin/munin-cgi-graph",
        "check-local" => "disable",
    )),
    "/munin-cgi/munin-cgi-html" =>
    ((
        "socket" => "/tmp/munin-cgi-html.sock",
        "bin-path" => "/usr/lib/cgi-bin/munin-cgi-html",
        "check-local" => "disable",
    )),
    "/webui.fcgi" =>
    ((
        "socket" => "/tmp/webui-fcgi.sock",
        "bin-path" => "${BASE}/webui/execwrap/execwrap",
        "check-local" => "disable",
        "max-procs" => 1,
        "bin-environment" => (
            "TARGET" => "${BASE}/webui/webui.fcgi",
            "UID" => "1001",
            "GID" => "1001",
            "CHECK_GID" => "1"
        )
    ))
)

alias.url = (
    "/cgi-bin/" => "/usr/lib/cgi-bin/",
    "/munin/static/" => "/etc/munin/static/",
    "/munin/" => "/var/cache/munin/www/",
    "/static/" => "${BASE}/webui/static/"
)

$HTTP["url"] =~ "^/cgi-bin" { 
    cgi.assign = ( "" => "" )
    dir-listing.activate = "disable"
}

url.rewrite-once = (
    "^/munin/((?!static/).*\.png$)" => "/munin-cgi/munin-cgi-graph/$1",
    "^/munin/((?!static/).*\.html$)" => "/munin-cgi/munin-cgi-html/$1",
    "^(/munin($|/.*))$" => "$1",
    "^(/munin-cgi($|/.*))$" => "$1",
    "^(/static($|/.*))$" => "$1",
    "^(/cgi-bin($|/.*))$" => "$1",
    "^(/.*)$" => "/webui.fcgi$1"
)
