acl lan src 192.168.1.0/24

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

acl HTTPS myport 443
acl webui dstdomain netbox.lan
acl gateone dstdomain gateone.netbox.lan

https_port 443 cert=/usr/local/ssl/CertAuth/squid20130113.cert key=/usr/local/ssl/CertAuth/squid20130113.pem accel clientca=/usr/local/ssl/cacert.pem sslcontext=id protocol=http vhost

cache_peer 127.0.0.1 parent 5000 0 proxy-only no-query originserver name=netbox-webui
cache_peer_access netbox-webui allow HTTPS webui lan
cache_peer_access netbox-webui deny all

cache_peer 127.0.0.1 parent 44443 0 proxy-only no-query originserver name=netbox-gateone
cache_peer_access netbox-gateone allow HTTPS gateone lan
cache_peer_access netbox-gateone deny all

http_access allow manager localhost
http_access deny manager
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow lan
http_access deny all
http_port 3128 tcpkeepalive=30,30,90
hierarchy_stoplist cgi-bin ?
coredump_dir /var/spool/squid3

# Uncomment to capture video file
# refresh_pattern -i .*\.mp4.*$ 10080 90% 99999999 override-expire ignore-private
# quick_abort_min -1 KB
# maximum_object_size 4 GB
###########################
maximum_object_size 10 MB
maximum_object_size_in_memory 10 MB

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440

# Very aggressive caching
refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 43200 override-expire ignore-no-store ignore-private
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 43200 90% 432000 override-expire ignore-no-store ignore-private
refresh_pattern -i \.(deb|rpm|exe|zip|tar|tgz|ram|rar|bin|ppt|doc|tiff)$ 10080 90% 43200 override-expire ignore-no-store ignore-private
refresh_pattern -i \.index.(html|htm)$ 0 40% 10080
refresh_pattern -i \.(html|htm|css|js)$ 1440 40% 40320

# We cache dynamic content too, uncomment the line below to disable
#refresh_pattern -i (/cgi-bin/|\?) 0	0%	0

refresh_pattern .		0	40%	43200

pconn_timeout 10 seconds

shutdown_lifetime 0 second
dns_nameservers 127.0.0.1
cache_mem 768 MB
forwarded_for delete
tcp_outgoing_address 192.168.1.240
request_header_access Via deny all

