# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.

server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    outgoing-interface: 192.168.1.240
    num-threads: 8
    interface: 0.0.0.0
    msg-cache-size: 32m
    msg-cache-slabs: 32
    rrset-cache-size: 256m
    rrset-cache-slabs: 256
    cache-min-ttl: 900
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.1.0/24 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1 allow

    do-udp: yes
    do-tcp: yes

    log-queries: no
    verbosity: 1

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1

forward-zone:
    name: "cn."
    forward-addr: 202.96.128.68
    forward-addr: 202.96.128.143

forward-zone:
    name: "taobao.com."
    forward-addr: 202.96.128.68
    forward-addr: 202.96.128.143
