# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"chnroutes"

start on openvpn-route-up
stop on stopping openvpn-d

task

console log

script
    /etc/sapikachu/openvpn/chnroutes.sh $GATEWAY_ROUTE $TABLE
    ip route flush cache
end script
