description	"chnroutes"

start on openvpn-route-up
stop on stopping openvpn-d

task

console log

script
    /etc/sapikachu/openvpn/chnroutes.sh $GATEWAY_ROUTE $TABLE
    ip route flush cache
end script
