# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"OpenVPN Daemon"

start on net-device-added INTERFACE=ppp0
stop on net-device-removed INTERFACE=ppp0

emits openvpn-route-up

respawn
respawn limit 10 5

chdir /etc/sapikachu/openvpn/

console log

script
    base="$PWD"
    . ./openvpn-env.sh
    exec openvpn $params
end script
