# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"OpenVPN Daemon"

start on local-filesystems and net-device-up IFACE=ppp0
stop on runlevel [!2345] or net-device-down IFACE=ppp0

emits openvpn-d-connected

respawn
respawn limit 10 5

chdir /etc/sapikachu/openvpn/

console log

script
    base="$PWD"
    . ./openvpn-env.sh
    exec openvpn $params
end script
