description	"OpenVPN Daemon"

start on (local-filesystems and net-device-up IFACE=eth0 and stopped nat)
stop on (runlevel [!2345]) or (net-device-down IFACE=eth0)

emits openvpn-route-up

respawn
respawn limit 10 5

chdir /etc/sapikachu/openvpn/

console log

script
    base="$PWD"
    . ./openvpn-env.sh
    exec openvpn $params
end script

post-stop exec /etc/sapikachu/openvpn/down.sh

