description	"Script after openvpn is up"

start on stopped chnroutes
stop on stopping openvpn-d

task

console log

script
    service unbound restart
    [ -f /usr/sbin/pdnsd-ctl ] && /usr/sbin/pdnsd-ctl empty-cache 2>&1
    initctl restart squid3
    sleep 5
    ddclient
end script
